# PruebaAndroid

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/firemix/storeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Librarys/: ErrorsMsj.java  Globals.java  Message.java  Utils.java
app/src/main/java/Librarys/DB/: DataBaseStores.java
app/src/main/java/Librarys/DB/Daos/: ScheduleDao.java  StoresDao.java  UsersDao.java
app/src/main/java/Librarys/DB/DataBase/: StoreDB.java
app/src/main/java/Librarys/DB/Models/: Schedules.java  Stores.java  Users.java
app/src/main/java/Librarys/MemoryData/: SharedData.java
app/src/main/java/Librarys/Security/: RSASecurity.java  SecurityK.java
app/src/main/java/Librarys/UiDesing/: UIDialogs.java
app/src/main/java/com/firemix/storeapp/: BaseActivity.java  StoreApplication.java
app/src/main/java/com/firemix/storeapp/Adapters/Schedules/: AdaptersSchedules.java  HolderSchedules.java
app/src/main/java/com/firemix/storeapp/Adapters/Stores/: AdapterStores.java  HolderStores.java
app/src/main/java/com/firemix/storeapp/Login/: LoginModel.java  LoginView.java
app/src/main/java/com/firemix/storeapp/Register/: RegisterModel.java  RegisterView.java
app/src/main/java/com/firemix/storeapp/Stores/DetailsStore/: DetailsModel.java  DetailsView.java
app/src/main/java/com/firemix/storeapp/Stores/LoadsStores/: StoresModel.java  StoresView.java
app/src/main/java/com/firemix/storeapp/Stores/MapsStore/: MapStoreModel.java  MapStoreView.java
app/src/main/java/com/firemix/storeapp/Stores/Registers/: RegisterStoreModel.java  RegisterStoreView.java
app/src/main/res/drawable/: back_cards.xml  btn_cancel.xml  btn_edit.xml  btn_map.xml  btn_ok.xml  forms_designs.xml  ic_edit_24px.xml  ic_error.xml  ic_gps_center.xml  ic_ok.xml  ic_search.xml  ovalo_btn.xml  text_cursor_cyan.xml  toast_back.xml
app/src/main/res/layout/: bottom_maps.xml  bottom_store.xml  load_stores.xml  login.xml  maps_location.xml  register_store.xml  registrar.xml  schedule_design.xml  select_image.xml  store_design.xml  store_maps.xml  toast_custom.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/raw/: camera.json  gallery.json  infos.json  ok.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/firemix/storeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
