<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/back_cards"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center_horizontal|center_vertical"
                app:lottie_colorFilter="@color/primaryColor"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/camera" />

            <TextView
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_margin="10dp"
                android:text="@string/tomar_foto"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/text_redesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center_horizontal|center_vertical"
                app:lottie_colorFilter="@color/primaryColor"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/gallery" />

            <TextView
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_margin="10dp"
                android:text="@string/seleccionar_de_galer_a"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/text_redesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>